spring.application.name=trip-service
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/trips?sessionVariables=transaction_isolation='READ-COMMITTED'
spring.datasource.username=root
spring.datasource.password=mysql1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
server.port=8084

# CRITICAL: Force READ_COMMITTED isolation level
# This ensures transactions can see committed data from other transactions
spring.jpa.properties.hibernate.connection.isolation=2
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


# Eureka Configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
