# ViaGo

./: .gitignore
.github/workflows/: admin-deploy.yml  auth-deploy.yml  mail-deploy.yml  trip-deploy.yml  user-service-deploy.yml
docs/: kafka_integration_analysis.md  project_completion_roadmap.md  rider_engine_map.md  task.md  user_service_walkthrough.md  viago_auth_completion_analysis.md
viago-admin-services/: Dockerfile  README.md  pom.xml
viago-auth/: .dockerignore  .env  .gitignore  Dockerfile  LOGIN_SIGNUP_ISSUES.md  docker-compose.yml  pom.xml  test-oauth-login.html
viago-auth/plans/: GOOGLE_OAUTH_IMPLEMENTATION.md  OPTIMIZATION_ANALYSIS.md  google-oauth-login-signup.plan.md  viago-msa-architecture.md
viago-auth/src/main/request/: UserRequest.http
viago-matching-services/: pom.xml
viago-notification-service/: .gitignore  Dockerfile  pom.xml
viago-notification-service/docs/: README.md  async-email-implementation-plan.md  async-email-walkthrough.md  test.txt
viago-notification-service/src/main/java/com/viago/service/: Main.java
viago-notification-service/src/main/java/com/viago/service/config/: AsyncConfig.java
viago-notification-service/src/main/java/com/viago/service/controller/: NotificationController.java  TestEmailController.java
viago-notification-service/src/main/java/com/viago/service/dto/: NotificationRequest.java
viago-notification-service/src/main/java/com/viago/service/email/: EmailService.java
viago-notification-service/src/main/java/com/viago/service/enums/: NotificationType.java
viago-notification-service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
viago-notification-service/src/main/resources/templates/: account-deletion-email.html  password-reset-email.html  welcome-email.html
viago-rider-engine/: pom.xml
viago-service-discovery/: Dockerfile  pom.xml
viago-trip-service/: CreateTripsDB.java  Dockerfile  pom.xml
viago-trip-service/src/main/java/com/viago/tripservice/: TripServiceApplication.java
viago-trip-service/src/main/java/com/viago/tripservice/client/: AuthServiceClient.java  MatchingServiceClient.java  UserFeignClient.java
viago-trip-service/src/main/java/com/viago/tripservice/config/: AppConfig.java  FeignClientConfig.java  SecurityConfig.java  WebSocketConfig.java
viago-trip-service/src/main/java/com/viago/tripservice/controller/: RideWebSocketController.java  TripController.java
viago-trip-service/src/main/java/com/viago/tripservice/dto/: BatchUserRequestDTO.java  BatchUserResponseDTO.java  DriverAction.java  LocationUpdateDto.java  RideOffer.java  RideRequest.java  RideUpdateDto.java  TripUpdate.java  UserDetailsDto.java  UserResponseDTO.java  UserRoleResponseDTO.java
viago-trip-service/src/main/java/com/viago/tripservice/dto/internal/: MatchingRequestDto.java
viago-trip-service/src/main/java/com/viago/tripservice/dto/request/: TripRequest.java
viago-trip-service/src/main/java/com/viago/tripservice/dto/response/: TripResponse.java
viago-trip-service/src/main/java/com/viago/tripservice/enums/: PaymentMethod.java  RideStatus.java  TripStatus.java
viago-trip-service/src/main/java/com/viago/tripservice/model/: Ride.java  Trip.java
viago-trip-service/src/main/java/com/viago/tripservice/repository/: RideRepository.java  TripRepository.java
viago-trip-service/src/main/java/com/viago/tripservice/service/: DriverMatchingService.java  DriverService.java  RideManagementService.java  TripService.java  UserIntegrationService.java
viago-trip-service/src/main/java/com/viago/tripservice/service/impl/: TripServiceImpl.java
viago-trip-service/src/main/resources/: application.properties
viago-trip-service/src/main/resources/archetype-resources/: pom.xml
viago-trip-service/src/main/resources/archetype-resources/src/main/java/: App.java
viago-trip-service/src/main/resources/archetype-resources/src/test/java/: AppTest.java
viago-trip-service/src/test/java/com/viago/tripservice/: TripServiceApplicationTests.java
viago-trip-service/src/test/java/com/viago/tripservice/util/: CreateDatabaseTest.java
viago-user-service/: .gitignore  Dockerfile  dev.env  pom.xml
viago-user-service/src/main/java/com/viago/service/: Main.java
viago-user-service/src/main/java/com/viago/service/config/: RabbitMQConfig.java
viago-user-service/src/main/java/com/viago/service/controller/: DriverController.java  ReviewController.java  UserController.java  UserPreferenceController.java  UserStatisticsController.java
viago-user-service/src/main/java/com/viago/service/dto/: DriverStatus.java  Role.java
viago-user-service/src/main/java/com/viago/service/dto/request/: BatchUserRequestDTO.java  DriverOnboardingRequest.java  EmailRequest.java  SubmitRatingRequest.java  UserPreferenceUpdateDTO.java  UserRegistrationDTO.java  UserUpdateDTO.java
viago-user-service/src/main/java/com/viago/service/dto/response/: BatchUserResponseDTO.java  ReviewDTO.java  SavedAddressDTO.java  TripServiceUserDTO.java  UserPreferenceResponseDTO.java  UserProfileDTO.java  UserResponse.java  UserResponseDTO.java  UserRoleResponseDTO.java  UserStatisticsResponseDTO.java  VehicleDTO.java
viago-user-service/src/main/java/com/viago/service/entity/: ReviewEntity.java  SavedAddressEntity.java  UserEntity.java  UserPreferenceEntity.java  UserStatisticsEntity.java  VehicleEntity.java
viago-user-service/src/main/java/com/viago/service/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
viago-user-service/src/main/java/com/viago/service/repository/: ReviewRepository.java  SavedAddressRepository.java  UserPreferenceRepository.java  UserRepository.java  UserStatisticsRepository.java  VehicleRepository.java
viago-user-service/src/main/java/com/viago/service/service/: UserPreferenceService.java  UserService.java  UserStatisticsService.java
viago-user-service/src/main/java/com/viago/service/service/impl/: UserPreferenceServiceImpl.java  UserServiceImpl.java  UserStatisticsServiceImpl.java
viago-user-service/src/main/resources/: application-dev.yml  application.yml
(+130 files in other folders)
